{
  "name": "teste",
  "version": "1.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "global_test": "node ./src/tests/index_test.js",
    "test:provisorio": "node ./src/bypass.js",
    "test": "npx eslint",
    "start": "node ./src/index.js",
    "docs": "npx jsdoc -c jsdoc.json",
    "build:js": "esbuild \"src/**/*.js\" --outdir=dist --minify --platform=node --format=esm",
    "build:assets": "cpy \"**/*.{json,env}\" dist --cwd=src --parents",
    "build": "npm run build:js && npm run build:assets"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "marked": "^17.0.1",
    "passport": "^0.7.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "cpy": "^11.0.0",
    "docdash": "^2.0.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jsdoc": "^4.0.5",
    "terser": "^5.46.0"
  }
}
