{
  "type_ambience": "dev",
  "use_webserver": true,
  "debbug": false,
  "dev_config": {
    "dev_websocket_port": 8181,
    "dev_express_port": 3232,
    "enable_spam": true,
    "connected_chat_notify": true,
    "print_spam_chats": false
  },
  "twitch": {
    "client_id": "",
    "access_token": "",
    "enable_twitch_connection": true
  },
  "database": {
    "enable_database": false,
    "enable_in_disk_db": true,
    "enable_in_memory_db": true,
    "indisk_db_name": "streamchatrelay_data"
  },
  "data_control": {
    "storage_messages_enabled": true,
    "max_stored_messages": 200,
    "message_cleanup_interval_ms": 5000
  },
  "data_analysis": {
    "enable_data_analysis": true,
    "data_analysis_interval_ms": 6000
  },
  "use_websocket": true,
  "websocket_port": 8080,
  "express_port": 3030
}